%%HP: T(1)A(R)F(.);
@CECC.s - Common emitter and common collector impedance calculation
@Dynamic pi model is used, ráand ro are considered
´
 "COMMON EMITTER & COLLECTOR"
{
{ "R1:" "Enter R1" 0 }
{ "R2:" "Enter R2" 0 }
{ "RC:" "Enter RC" 0 }
{ "RE:" "Enter RE" 0 }
{ "Ic:" "Enter collector current" 0 }
{ "Va:" "Enter early voltage" 0 }
{ "ﬂ:" "Enter ﬂ" 0 }
}
2
{ }
{ 1E3 1E3 0 0 0 100 100}
INFORM
DROP OBJç DROP
ç R1 R2 Rc Re Ic Va B
   ´
   'B*25E-3/Ic' EVAL 'rá' STO
   'Va/Ic' EVAL 'ro' STO
   'INV(INV(R1)+INV(R2))' EVAL 'Rb' STO   
   'INV(INV(Rb)+INV(rá+(B+1)*(Re*(Rc+ro)/(Rc+Re+ro))))' EVAL 'Zi' STO
   'INV(INV(Rc)+INV(ro+Re*(Rb+rá+B*ro)/(Re+Rb+rá)' EVAL 'Zc' STO
   'INV(INV(Re)+INV(rá/B))' EVAL 'Ze' STO
   '-B*INV(INV(Rc)+INV(ro))/(rá+(B+1)*Re)' EVAL 'AvCB' STO
   '(B+1)*Re/(rá+(B+1)*Re)' EVAL 'AvEB' STO
   
   Zi Zc Ze 3 çLIST 'IMPED' STO
   AvCB AvEB 2 çLIST 'GAIN' STO
   ro rá 2 çLIST 'RO' STO  
 
   "Result: Impedanc"
   {
   { "Zi =" "Input impedance" 0 }
   { "Zc =" "Zo into collector" 0 }
   { "Ze =" "Zo into emiter" 0 }
   }
   { 1 1 }
   IMPED
   DUP
   INFORM
   DROP DROP

   "Result: Early effect ro and rá"
   { 
   { "ro =" "ro resistance value" 0 }
   { "rá =" "rá resistance value" 0 }
   }
   { 1 1 }
   RO
   DUP
   INFORM
   DROP DROP

   "Results: Gain"
   {
   { "AvCB=" "Gain Colector/Base" 0 }
   { "AvEB=" "Gain Emisor/Base" 0 }
   }
   { 1 1 }
   GAIN
   DUP
   INFORM
  ª
  DROP DROP
  { rá ro Zi Zc Ze Rb AvCB AvEB IMPED GAIN RO} PURGE
ª
