´
 "COMPUERTA COMUN"
 {
  { "RS:" "Ingrese RS" 0}
  { "RD:" "Ingrese RD" 0}
  { "Id:" "Ingrese Corriente del Drenador" 0}
  { "Va:" "Ingrese Voltaje de Early" 0}
  { "K:" "Ingrese K" 0}
 }
 2
 {}
 { 0 0 0 1E450 1E-3}
 INFORM
 DROP OBJç DROP
 ç RS RD Id Va K
 ´
  '2*É(Id*K)' EVAL 'gm' STO
  'Va/Id' EVAL 'ro' STO
  'INV(INV(RS)+INV(INV(gm+INV(ro))/(1-INV(INV(RD)+INV(ro))/ro))' EVAL 'Zi' STO
  'INV(INV(RD)+INV(ro))' EVAL 'Zo' STO
  'INV(INV(RD)+INV(ro))/INV(gm+INV(ro))' EVAL 'Av' STO
  Zi Zo Av 3 çLIST 'RESUL' STO
  
  "RESULTADOS"
  {
   { "Zi=" "Impedancia de Entrada" 0}
   { "Zo=" "Impedancia de Salida" 0}
   { "Av=" "Ganancia de Drenador/Fuente" 0}
  }
  1
  RESUL DUP
  INFORM
 ª
 
 DROP DROP
 { gm ro Zi Zo Av RESUL} PURGE
ª
