%%HP: T(1)A(R)F(.);
@c3.s - Time constant for an RC series circuit 
´ 
"Time constant for an RC series circuit
  -/////----||---
  |__Vr__|
  |______V______|"

{ ":Vr:
:V:
:C:
:R:
:t:" 
{ 1. 0. } V } INPUT

OBJç ç Vr V C R t
´
 IF 'Vr==0' THEN
  'Vr=V*EXP(-(t/(R*C)))'
  'V*EXP(-(t/(R*C)))' çNUM "Vr" çTAG
 ELSE IF 'V==0' THEN
  'V=Vr/EXP(-t/C/R)'
  'Vr/EXP(-t/C/R)' çNUM "V" çTAG
 ELSE IF 'C==0' THEN
  'C=-t/LN(Vr/V)/R'
  '-t/LN(Vr/V)/R' çNUM "C" çTAG
 ELSE IF 'R==0' THEN
  'R=-t/C/LN(Vr/V)'
  '-t/C/LN(Vr/V)' çNUM "R" çTAG
 ELSE IF 't==0' THEN
  't=-LN(Vr/V)*C*R'
  '-LN(Vr/V)*C*R' çNUM "t" çTAG 
 END
 END
 END
 END
 END
ª
ª
