%%HP: T(3)A(R)F(.);
@c4 - /_\ -> Y conversion
\<< 
"     a   ->     a
     ^         |R4
    / \\\        |
 R1/   \\\R2  R6/ \\\R5
  /_____\\\    /   \\\
 c   R3  b  b     c"
{ 
":R1:
:R2:
:R3:" 
{ 1. 0. } V } INPUT

OBJ\-> \-> R1 R2 R3
\<<
 'R4=R1*R2/(R1+R2+R3)'
 'R5=R2*R3/(R1+R2+R3)'
 'R6=R3*R1/(R1+R2+R3)'
 "     a   ->     a
     ^         |R4
    / \\\        |
 R1/   \\\R2  R6/ \\\R5
  /_____\\\    /   \\\
 c   R3  b  b     c"
 'R1*R2/(R1+R2+R3)' \->NUM "R4" \->TAG
 'R2*R3/(R1+R2+R3)' \->NUM "R5" \->TAG
 'R3*R1/(R1+R2+R3)' \->NUM "R6" \->TAG
\>>
\>>
