%%HP: T(3)A(R)F(.);
@c4 - /_\ -> Y conversion
\<< 
"      a     -      a   
      |R4          ^      
      |           / \\\   
   R6/ \\\R5     R1/   \\\R2
    /   \\\       /_____\\\ 
   b     c     c   R3  b"  
{ 
":R4:
:R5:
:R6:" 
{ 1. 0. } V } INPUT

OBJ\-> \-> R4 R5 R6
\<<
 'R1=(R4*R5+R5*R6+R6*R4)/R5'
 'R2=(R4*R5+R5*R6+R6*R4)/R6'
 'R3=(R4*R5+R5*R6+R6*R4)/R4'
"      a     -      a   
      |R4          ^      
      |           / \\\   
   R6/ \\\R5     R1/   \\\R2
    /   \\\       /_____\\\ 
   b     c     c   R3  b"  
 '(R4*R5+R5*R6+R6*R4)/R5' \->NUM "R1" \->TAG
 '(R4*R5+R5*R6+R6*R4)/R6' \->NUM "R2" \->TAG
 '(R4*R5+R5*R6+R6*R4)/R4' \->NUM "R3" \->TAG
\>>
\>>
